# -*-Perl-*-

# csh-RunCSH.ntest -
#
# ECCSH
#
# Copyright (c) 2005-2010 Electric Cloud, Inc.
# All rights reserved

use strict;
use ECTest;
use ECSelenium;

 
# system tests


require "$::gTestFileDir/../../EC-CSH/systemtest/csh-common.ntest";


$::grunCSHCreated = 0;
$::gProjectImported = 0;

#stores the result wheter the result of the procedure is success or error
my $outcome = "";




sub importProject() {
    assertOK($::N->import(
                     { file =>"$::gTestFileDir/cshTests.xml",
               path  => "/projects/cshTests",
               force => 1
             } ), "import runNMakeCommandLine");
   
    assertOK($::N->getProcedure("cshTests", "correctCSHSyntax"),"correctCSHSyntax procedure exists");
    assertOK($::N->getProcedure("cshTests", "incorrectCSHSyntax"),"incorrectCSHSyntax procedure exists");
   
    $::gProjectImported = 1;
}



sub doSetup() {

    if(! $::gProjectImported) {
        importProject();
    }

}

#correctCSHSyntax 

#Test CSH command with a correct syntax 

 ntest "correctCSHSyntax", {}, sub {
      doSetup();
      # run test job
     
         my $xpath = $::N->runProcedure("cshTests", 
                 { procedureName => "correctcshSyntax",
                 pollInterval  => '1',
                 timeout => 600,
                      actualParameter => [
                     
                     ]
          });
                 # make sure it finished
             my $jobId = 0;
             my $status = "";
             
             assertOK($xpath, "runProcedure with errors");
             if ($xpath) {
                 $jobId  = $xpath->findvalue("//jobId");
                 $status = $xpath->findvalue("//status");
                 $outcome = $xpath->findvalue("//outcome");
         
                 assertTrue($jobId && $jobId ne "",'valid job id');
                 assertEq('completed',$status,"job $jobId complete");
         
                 #abort if job did not finish
                 if ($status ne "completed") {
                     assertOK($::N->abortJob($jobId, {force => 1}));
                 }
             }
 
     # get the job details
     $xpath = $::N->getJobDetails($jobId);
 
     # write the job details to a file in the test directory
     writeFile("$::gCurrentTestDir/jobDetails.log","====start Job Details====\n$xpath->{_xml}\n\n====end job details===\n\n");
 
     # get the value of the cshCommandLine property
     my $cmd = $xpath->findvalue("//property[propertyName='cshCommand']/value");
 
     # make sure the $cmd is what was expected
     assertEq("who", $cmd, "csh correct syntax");
     
  };
  
  
  #incorrectCSHSyntax

#Test a csh command with a incorrect syntax 

 ntest "incorrectCSHSyntax", {}, sub {
      doSetup();
      # run test job
     
         my $xpath = $::N->runProcedure("cshTests", 
                 { procedureName => "incorrectCSHSyntax",
                 pollInterval  => '1',
                 timeout => 600,
                      actualParameter => [
                     
                     ]
          });
                 # make sure it finished
             my $jobId = 0;
             my $status = "";
             
             assertOK($xpath, "runProcedure with errors");
             if ($xpath) {
                 $jobId  = $xpath->findvalue("//jobId");
                 $status = $xpath->findvalue("//status");
                 $outcome = $xpath->findvalue("//outcome");
         
                 assertTrue($jobId && $jobId ne "",'valid job id');
                 assertEq('completed',$status,"job $jobId complete");
         
                 #abort if job did not finish
                 if ($status ne "completed") {
                     assertOK($::N->abortJob($jobId, {force => 1}));
                 }
             }
 
     # get the job details
     $xpath = $::N->getJobDetails($jobId);
 
     # write the job details to a file in the test directory
     writeFile("$::gCurrentTestDir/jobDetails.log","====start Job Details====\n$xpath->{_xml}\n\n====end job details===\n\n");
 
     # get the value of the cshCommandLine property
     my $cmd = $xpath->findvalue("//property[propertyName='cshCommand']/value");
 
     # make sure the $cmd is what was expected
     assertEq("whoe", $cmd, "csh incorrect syntax");
  }
