# -*-Perl-*-

# csh.ntest -
#
# Exercise basic components of EC-CSH plugin
#
# Copyright (c) 2005-2010 Electric Cloud, Inc.
# All rights reserved

use strict;
use warnings;
use ECTest;

# read in setup and tests that are common to all EC-CSH plugin archives
# system tests



use strict;
require "$::gTestFileDir/../../EC-CSH/systemtest/csh-common.ntest";



ntest "check-runCSH-present", {}, sub {
    # Check that the plugin contains required components
    my $xpath = $::N->getSteps("$::gPlugin_name","runCSH");
    assertOK($xpath,"get steps");
    assertEq("createCSHCommandLine", $xpath->findvalue("//step[1]/stepName"), "step 1: createCSHCommandLine");
    assertEq("runCSHCommandLine", $xpath->findvalue("//step[2]/stepName"), "step 2: runCSHCommandLine");

};
